<!DOCTYPE html>
<html>
<head>
    <title>Guess the Album - Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #191414;
            color: #FFFFFF;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: #1DB954;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 30px;
            color: #FFFFFF;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Montserrat', Arial, sans-serif;
        }

        .result {
            margin-bottom: 20px;
            color: #FFFFFF;
            font-size: 18px;
        }

        .album-name {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
        }

        .album-cover {
            margin-top: 20px;
            max-width: 400px; /* Adjust the max-width as needed */
        }

        .play-again-button {
            background-color: #1ED760;
            color: #FFFFFF;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .play-again-button:hover {
            background-color: #18B955;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Album Guesser</h1>
        <div class="result">
            {{ result }}
        </div>
        {% if correct_album %}
            {% if album_cover %}
                <img src="{{ album_cover }}" alt="Album Cover" class="album-cover">
            {% endif %}
            <p class="album-name">{{ correct_album }}</p>
        {% endif %}
        <form action="/" method="GET">
            <input type="submit" value="Play Again" class="play-again-button">
        </form>
    </div>
</body>
</html>
